<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="pages/callMenu.html"></a>
           <div class="outil">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="14" viewBox="0 0 35 14">
                   <g fill="#000000" fill-rule="evenodd">
                      <rect width="35" height="4" rx="2"/>
                      <path d="M2,10 L21,10 C22.1045695,10 23,10.8954305 23,12 C23,13.1045695 22.1045695,14 21,14 L2,14 C0.8954305,14 1.3527075e-16,13.1045695 0,12 C-1.3527075e-16,10.8954305 0.8954305,10 2,10 Z"/>
                    </g>
                </svg>
                <svg  width="40" height="40">
                    <circle cx="20" cy="20" r="19" stroke-width="3" style="fill: indigo; stroke:orange;fill-rule:evenodd; float:right; opacity:0.5""/>
                </svg>
           </div>

          <h1 class="smile">Bonjour, voulez-vou vous faire consulter?</h1>
              
        </div>
        <div class="button">
            <h4>Choisissez une catégorie</h4>
            <h6 class="text-button">Adulte</h6>
            <h6 class="child">Enfant</h6>
        </div>
        <div class="card">
          <h3 class="one">Covid-19 et virus</h3>
            <h3 class="two">Rhume ou Grippe</h3>
            <h3 class="three">Rhume ou Grippe</h3>
        </div>
        <div class="search">
          <h4 class="zero">Recherchez par spécialité</h4>
        </div>
        <div class="display">
        <button class="icon-button display">
            <svg width="80" height="65">
                <rect x="0" y="0" rx="25" ry="25" width="60" height="60"
                style="fill:rgb(70, 80, 168);stroke:black;stroke-width:5;opacity:0.5" />
              </svg>
           <span> <h4 class="message">Docteur generaliste</h4></span>
        
        </button>
        <button class="icon-button display">
            <svg width="80" height="65">
                <rect x="0" y="0" rx="25" ry="25" width="60" height="60"
                style="fill:rgb(236, 13, 162);stroke:black;stroke-width:5;opacity:0.5" />
              </svg>
           <span> <h4 class="message">Specialiste dentaire</h4></span>
        
        </button>
                
        </div>
    </div>
    </div>
              
            

    
</body>
</html>