<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CallMenu</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../index.html"></a>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                <g fill="#000000" fill-rule="evenodd" transform="translate(-1 -1)">
                  <path d="M-1,12 L29,12 C30.1045695,12 31,12.8954305 31,14 C31,15.1045695 30.1045695,16 29,16 L-1,16 C-2.1045695,16 -3,15.1045695 -3,14 C-3,12.8954305 -2.1045695,12 -1,12 Z" transform="rotate(45 14 14)"/>
                  <path d="M-1,12 L29,12 C30.1045695,12 31,12.8954305 31,14 C31,15.1045695 30.1045695,16 29,16 L-1,16 C-2.1045695,16 -3,15.1045695 -3,14 C-3,12.8954305 -2.1045695,12 -1,12 Z" transform="rotate(-45 14 14)"/>
                </g>
              </svg>
             <br>  
             <h1 class="text">Choisissez un type de consultation</h1>

       </div>
      <div class="content">

        <div class="content-button">
            <svg width="80" height="65">
                <rect x="0" y="0" rx="25" ry="25" width="60" height="60"
                style="fill:darkmagenta;stroke:black;stroke-width:5;opacity:0.5" />
              </svg>
           <span> <h4 class="message">Messagerie</h4><p>vous n'etes pas en mesure de parler?</p></span>
        

        </div>

        <div class="content-button">
            <svg width="80" height="65">
                <rect x="0" y="0" rx="25" ry="25" width="60" height="60"
                style="fill:rgb(175, 182, 248);stroke:black;stroke-width:5;opacity:0.5" />
              </svg>
           <span> <h4 class="message">Appel vocal</h4><p>vous n'etes pas en mesure de parler?</p></span>
        
        </div>

        <div class="content-button">
            <svg width="80" height="65">
                <rect x="0" y="0" rx="25" ry="25" width="60" height="60"
                style="fill:rgb(218, 90, 90);stroke:black;stroke-width:5;opacity:0.5" />
              </svg>
           <span> <h4 class="message">Appel video</h4><p>vous n'etes pas en mesure de parler?</p></span>
 
        </div>

       </div>
    </div>
    
</body>
</html>